<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanah shopes</title>

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet">

    <!-- feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/amanah.png">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo"><span>Wong</span>Indramayu</a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>


        </div>




    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
        <main class="content"><br>
            <h1>"Jangan Ragu Jangan Bimbang<span>Bersama Wongdermayu Semua Pasti Senang"</span></h1>
            <P>Pesan Dan Nikmati suasana nya</P>
            <a href="#" class="cta">Mampir Sob</a>
        </main>

    </section>
    <!-- Hero Section end -->

    <!-- About Section  start-->
    <section id="about" class="about">
    <h2>Tentang<span> Kami</span></h2>
     <div class="row">
        <div class="about-img">
            <img src="img/rs.jpeg" alt="Tentang Kami">
            </div>
            <div class="contant">
                <h3>Kulineran Ala Wongdermayu</h3>
                <p>Indramayu adalah sebuah kabupaten yang terletak di provinsi jawa barat, Indramayu dikenal sebagai kota mangga apalagi dengan kuliner-Nya yang khas yang dapat menggugah selera bagi para turis dari negara atau kota asing yang baru mengunjungi indramayu maka dari itu kami mengenalkan kuliner indramayu yaitu makanan yang dapat di konsumsi diwaktu kapan saja, jadi jangan bingung-bingung cari yang sehat dan bergizi mampir aja di toko kami melalui website kuliner Wongdermayu.🤞 </p>
               
     </div>
    </section>
    
    <!-- Aabout Section end -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <p>Pilihan Menu Terbaik.</p>

        <div class="row">
            <div class="menu-card">
                <img src="img/cuu.jpg" alt="es cuing" class="menu-card-img">
                <h3 class="menu-card-title">-Es Cuing-</h3>
                <p class="menu-card-price">IDR 12K</p>
            </div>
            <div class="menu-card">
                <img src="img/Lotek-Bandung-Sederhana.jpg" alt="Lotek-Bandung-Sederhana" class="menu-card-img">
                <h3 class="menu-card-title">-Lotek Bongko-</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/kue-cimplo.jpg" alt="kue-cimplo" class="menu-card-img">
                <h3 class="menu-card-title">-Kue Cimplo-</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/tahujrot.jpg" alt="tahujrot" class="menu-card-img">
                <h3 class="menu-card-title">-Tahu Gejrot-</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            </div>
        </div>
    </section>

     <!-- Menu Section end -->

     <!-- Contact Section Start -->
     <div id="contact" class="contact">
     <h2>Kontak<span> Kami</span></h2>

     <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7930.946938376407!2d108.26756099511077!3d-6.3326532556496975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ebb3e5fa5d045%3A0x77699b3cefff60bc!2sWarung%20NCA!5e0!3m2!1sid!2sid!4v1696846896832!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="">
            <div class="input-group">
                <i data-feather="user"></i>
                <input type="text" placeholder=" nama">
            </div>
            <div class="input-group">
                <i data-feather="mail"></i>
                <input type="text" placeholder=" email">
            </div>
            <div class="input-group">
                <i data-feather="phone"></i>
                <input type="text" placeholder=" no hp">
            </div>
            
            <button type="submit" class="btn">Kirim Pesan</button>
            
        </form>
     </div>
    </section>

    <!-- Contact Section end -->

    <!-- Footer start-->
    <footer>
    <div class="socials">
        
        <a href="https://www.instagram.com/?hl=en"><i data-feather="instagram"></i></a>
        <a href="https://github.com/Rusnanto24"><i data-feather="github"></i></a>
        <a href="https://twitter.com/Rusnanto_"><i data-feather="twitter"></i></a>
        <a href="https://www.facebook.com/index.php#!/"><i data-feather="facebook"></i></a>
        <a href="https://twitter.com/Rusnanto_"><i data-feather="twitter"></i></a>
    </div>

    <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
    </div>

    <div class="credit">
        <a>Marker<a href=""></a>&copy;Rusnanto_</a></p>
        <a>-081226628643-</a>
    </div>
</footer>



    <!-- Footer end-->
      
    <!-- feather Incons -->
    <script>
        feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/js/script.js">

    </script>
</body>

</html>